{
  "name": "rtmp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Titan",
  "license": "ISC",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "install": "^0.11.0",
    "node-media-server": "^1.4.3",
    "npm": "^6.1.0",
    "rtmp-server": "^0.2.0"
  }
}
